FurnitureSales/FurnitureSales/Pages/CreateUpdateFurnityreTypesPage.xaml

<Page x:Class="FurnitureSales.Pages.CreateUpdateFurnityreTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSales.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUpdateFurnityreTypesPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Add new furniture" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="Model name" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Furniture type" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Width" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Content="Height" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Content="Price" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Name="ModelName" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="11" FontSize="20"  />
        <TextBox Name="FurniturelName" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="11" FontSize="20" />
        <TextBox Name="WidthTB" Grid.Row="3" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="11" FontSize="20" />
        <TextBox Name="HeightTB" Grid.Row="4" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="11" FontSize="20"/>
        <TextBox Name="PriceTB" Grid.Row="5" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="11" FontSize="20" />

        <Button Content="Create furniture" Grid.Row="6" Grid.ColumnSpan="2" Margin="300,10" FontSize="20"/>

    </Grid>
</Page>
