FurnitureSales/FurnitureSales/Pages/CreateUpdateWorkersPage.xaml

<Page x:Class="FurnitureSales.Pages.CreateUpdateWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSales.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUpdateWorkersPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="Operation" Grid.Row="0" Grid.ColumnSpan="2" Content="Add new worker" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="Surname" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Name" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Patronymic" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Content="Post" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Content="Login" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Content="Password" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Name="SurnameTB" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="8" FontSize="20"  />
        <TextBox Name="NameTB" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="8" FontSize="20" />
        <TextBox Name="PatronymicTB" Grid.Row="3" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="8" FontSize="20" />
        <TextBox Name="PostTB" Grid.Row="4" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="8" FontSize="20"/>
        <TextBox Name="LoginTB" Grid.Row="5" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="8" FontSize="20" />
        <TextBox Name="PasswordTB" Grid.Row="6" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="8" FontSize="20" />

        <Button Name="ButEnter" Content="Create worker" Grid.Row="7" Grid.ColumnSpan="2" Margin="300,10" FontSize="20" />

    </Grid>
</Page>
