FurnitureSales/FurnitureSales/Pages/MainWindow.xaml

<Window x:Class="FurnitureSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSales"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="370" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Name="profilePhoto" Grid.Row="0" Grid.Column="2"  Width="50" Margin="0,0,-120,0"/>
        <Label Name="profileType"  Content="TYPE" Grid.Row="0" Grid.Column="2" Height="30" Width="100" Margin="0,0,-500,0"/>
        <Label Name="profileName" Content="NAME" Grid.Row="0" Grid.Column="2" Height="30" Width="100" Margin="0,0,-280,0"/>
        <Button  Name="butBack" Content="Back" Grid.Row="2" Margin="20,340,22,5" Click="butBack_Click" />
        <Button Name="butSort" Content="Sort" Grid.Row="2" Margin="20,310,22,36" Click="butSort_Click"/>
        <Button Name="butAddNewContract" Content="New contract" Grid.Row="2" Margin="20,280,22,67" Click="butAddNewContract_Click"/>
        <Button Name="butDelContract" Content="Delete contract" Grid.Row="2" Margin="20,250,22,98" Click="butDelContract_Click"/>
        
        <Button Name="butUpdateContract" Content="Update contract" Grid.Row="2" Margin="20,220,22,129" Click="butUpdateContract_Click"/>

        <GroupBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,40" >
            <StackPanel>
                <DataGrid Margin="0,0,0,-280" Name="contractsDataGrid" CanUserAddRows="False" ColumnWidth="*">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown"/>
                        </Style>

                    </DataGrid.ItemContainerStyle>
                </DataGrid>
                <Button Content="Refresh" Margin="10,290,0,0" HorizontalAlignment="Left" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
