FurnitureSales/FurnitureSales/Pages/MainWindow.xaml

<Window x:Class="FurnitureSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSales"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="370" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Name="profilePhoto" Grid.Row="0" Grid.Column="2"  Width="50" Margin="0,0,-120,0"/>
        <Label Name="profileType"  Content="TYPE" Grid.Row="0" Grid.Column="2" Height="30" Width="100" Margin="0,0,-500,0"/>
        <Label Name="profileName" Content="NAME" Grid.Row="0" Grid.Column="2" Height="30" Width="100" Margin="0,0,-280,0"/>
        <Button  Name="butBack" Content="Back" Grid.Row="2" Margin="20,340,22,5" Click="butBack_Click" />
        
        <Button Name="butSort" Content="Sort" Grid.Row="2" Margin="20,310,22,36" Click="butSort_Click"/>


        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Height="90" Margin="0,0,0,0">
            <TextBox Name="SearchString" Margin="10,10,0,0" Width="150" Height="25"/>
            <Button Content="Search" Name="ButSearch" Margin="10,10,0,0" Width="60" Click="ButSearch_Click"/>

        </StackPanel>



        <StackPanel Name="AdminPanel" Grid.Row="2" Grid.Column="0" Visibility="Hidden" >
            <Button  Name="butAddNew" Content="New" Grid.Row="2"  Height="25" Margin="20,220,22,5"  Click="butAddNewContract_Click"/>
            <Button Name="butDel" Content="Delete" Grid.Row="2" Height="25" Margin="20,0,22,5" Click="butDelContract_Click"/>
            <Button Name="butUpdate" Content="Update" Grid.Row="2" Height="25" Margin="20,0,22,5"  Click="butUpdateContract_Click"/>
        </StackPanel>

        <StackPanel Name="BuyerPanel" Grid.Row="2" Grid.Column="0" Visibility="Hidden" >
            <Button  Content="New contract" Grid.Row="2"  Height="25" Margin="20,280,22,5"  Click="butAddNewContract_Click"/>
        </StackPanel>
        
        <StackPanel Name="ManagerPanel" Grid.Row="2" Grid.Column="0" Visibility="Hidden" >
            <Button  Content="Generate report" Grid.Row="2"  Height="25" Margin="20,250,22,5"  Click="butAddNewContract_Click"/>
            <Button Content="Update" Grid.Row="2" Height="25" Margin="20,0,22,5"  Click="butUpdateContract_Click"/>
        </StackPanel>


        <TabControl Name="TabCCC" Grid.Row="1" Grid.Column="2" GotFocus="TabCCC_GotFocus">
            <TabItem Header="Contracts" Name="ContractsTI">
                <Grid Background="#FFE5E5E5">
                    <GroupBox  Margin="5,5,5,40" >
                        <StackPanel>
                       

                            <DataGrid Margin="0,0,0,-260" Name="contractsDataGrid" CanUserAddRows="False" ColumnWidth="*" Height="230">
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown"/>
                                    </Style>

                                </DataGrid.ItemContainerStyle>
                            </DataGrid>
                            <Button Content="Refresh" Margin="10,260,0,0" HorizontalAlignment="Left" Click="Button_Click"/>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Models" Name="ModelsTI">
                <Grid Background="#FFE5E5E5">
                    <GroupBox  Margin="5,5,5,40" >
                        
                        <StackPanel>
                           
                            <DataGrid Margin="0,0,0,-280" Name="modelsDataGrid" CanUserAddRows="False" ColumnWidth="*" Height="230">
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown"/>
                                    </Style>

                                </DataGrid.ItemContainerStyle>
                            </DataGrid>
                            <Button Content="Refresh" Margin="10,260,0,0" HorizontalAlignment="Left" Click="UpdateTables_Click"/>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sales" Name="SalesTI">
                <Grid Background="#FFE5E5E5">
                    <GroupBox  Margin="5,5,5,40" >
                        <StackPanel>
                            <DataGrid Margin="0,0,0,-280" Name="SalesDataGrid" CanUserAddRows="False" ColumnWidth="*" Height="230">
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown"/>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                            </DataGrid>
                            <Button Content="Refresh" Margin="10,260,0,0" HorizontalAlignment="Left" Click="UpdateTables_Click"/>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Workers" Name="WorkersTI">
                <Grid Background="#FFE5E5E5">
                    <GroupBox  Margin="5,5,5,40" >
                        <StackPanel>
                            <DataGrid Margin="0,0,0,-280" Name="workersDataGrid" CanUserAddRows="False" ColumnWidth="*" Height="230">
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown"/>
                                    </Style>

                                </DataGrid.ItemContainerStyle>
                            </DataGrid>
                            <Button Content="Refresh" Margin="10,260,0,0" HorizontalAlignment="Left" Click="UpdateTables_Click"/>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Buyers" Name="BuyersTI">
                <Grid Background="#FFE5E5E5">
                    <GroupBox  Margin="5,5,5,40" >
                        <StackPanel>
                            <DataGrid Margin="0,0,0,-280" Name="buyersDataGrid" CanUserAddRows="False" ColumnWidth="*" Height="230">
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown"/>
                                    </Style>

                                </DataGrid.ItemContainerStyle>
                            </DataGrid>
                            <Button Content="Refresh" Margin="10,260,0,0" HorizontalAlignment="Left" Click="UpdateTables_Click"/>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
            

    </Grid>
</Window>
