FurnitureSales/FurnitureSales/Pages/UpdateSalesPage.xaml

<Page x:Class="FurnitureSales.Pages.UpdateSalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSales.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateSalesPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.ColumnSpan="2" Content="Update sales" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="Furniture name" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Model name" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Number of sold" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Name="FurniturelName" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="20" FontSize="26" IsEnabled="False" />
        <TextBox Name="ModelName" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="20" FontSize="26"  IsEnabled="False" />
        <TextBox Name="soldCount" Grid.Row="3" Grid.Column="1" BorderBrush="Black" Margin="5" Padding="20" FontSize="26" />

        <Button Name="ButEnter" Content="Update sales" Grid.Row="6" Grid.ColumnSpan="2" Margin="300,10" FontSize="20" Click="ButEnter_Click"/>

    </Grid>
</Page>
